{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/tmp/pkmn.txt",
    "height": 15,
    "width": 30,
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": " َ°‘ƒ  "
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "î¯† DISTRO",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "    â”œ ï€“",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "    â”œ َ°ڈ–",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "    â”” ï’‰",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": "ï’ˆ DE/WM",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "    â”œ َ°‰¼",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "    â”œ َ°€»",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": "    â”œ ï€±",
      "keyColor": "blue",
    },
    {
      "type": "terminal",
      "key": "    â”” î‍•",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": "َ°Œ¢ SYSTEM",
      "keyColor": "magenta"
    },
    {
      "type": "cpu",
      "key": "    â”œ َ°» ",
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "key": "    â”œ َ°»‘",
      "format": "{2}",
      "keyColor": "magenta"
    },
    {
      "type": "display",
      "key": "    â”œ َ°چ¹",
      "keyColor": "magenta",
      "compactType": "original-with-refresh-rate"
    },
    {
      "type": "memory",
      "key": "    â”œ َ°¾†",
      "keyColor": "magenta"
    },
    {
      "type": "swap",
      "key": "    â”œ َ°“،",
      "keyColor": "magenta"
    },
    {
      "type": "uptime",
      "key": "    â”” َ°…گ",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90mï†’  \u001b[31mï†’  \u001b[32mï†’  \u001b[33mï†’  \u001b[34mï†’  \u001b[35mï†’  \u001b[36mï†’  \u001b[37mï†’  \u001b[38mï†’  \u001b[39mï†’  \u001b[39mï†’  ï†’  \u001b[38mï†’  \u001b[37mï†’  \u001b[36mï†’  \u001b[35mï†’  \u001b[34mï†’  \u001b[33mï†’  \u001b[32mï†’  \u001b[31mï†’  \u001b[90mï†’ "
    },
    "break"
  ]
}