{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/tmp/pkmn.txt",
    "height": 15,
    "width": 30,
    "padding": {
      "top": 1,
      "left": 1
    }
  },
  "display": {
    "separator": " ➜  "
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": " DISTRO",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": " └  ",
      "keyColor": "cyan"
    },
    "break",
    {
      "type": "host",
      "format": "{5} {2}",
      "key": "󰌢 SYSTEM",
      "keyColor": "magenta"
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7}",
      "key": " ├  ",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": " ├  ",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": " └ 󰋊 ",
      "keyColor": "magenta"
    }
  ]
}