# Prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# Config Reload
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Better pane splitting (and keep current path)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Increase scrollback buffer
set -g history-limit 50000

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse support
set -g mouse on

# Set terminal with proper colors
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

# Aggressive resize for multi-client
setw -g aggressive-resize on

# Appearance

# Statusbar-tweaking
set -g status-position top
set -g status-justify right
set -g status-style bg=terminal
set -g status-fg colour15
set -g status-bg black
set -g status-interval 1
set -g status-right-length 10
setw -g window-status-separator ""

# Some other coloring

CURRENT_BG_COLOR="#615fff"
CURRENT_FG_COLOR="#ffffff"
CURRENT_FG_NUMBER_COLOR="#1e1a4d"

INACTIVE_BG_COLOR="#1e1a4d"
INACTIVE_FG_COLOR="#7c86ff"
INACTIVE_FG_NUMBER_COLOR="black"


# Colors for overview and tmux-messages/tmux-enter-the-command prompt
set-window-option -g mode-style bg=colour8,fg=white
set -g message-style bg=black,fg=white

# Colors for items in statusbar
setw -g window-status-format "#[bg=black,fg=$INACTIVE_BG_COLOR]◢#[bg=$INACTIVE_BG_COLOR,fg=$INACTIVE_FG_NUMBER_COLOR] #I #[bg=$INACTIVE_BG_COLOR,fg=$INACTIVE_FG_COLOR]#W #[bg=black,fg=$INACTIVE_BG_COLOR]◣"
setw -g window-status-current-format "#[bg=$CURRENT_BG_COLOR,fg=black]◤#[bg=$CURRENT_BG_COLOR,fg=$CURRENT_FG_NUMBER_COLOR,bold] #I #[bg=$CURRENT_BG_COLOR,fg=$CURRENT_FG_COLOR,nobold]#W #[bg=$CURRENT_BG_COLOR,fg=black]◥"
set -g status-justify left
set -g status-right '#[bg=colour8,fg=terminal]#{?client_prefix,  •  ,}'
set-option -g status-left ' '

# Set title for actual terminal-emulator
set -g set-titles on
set -g set-titles-string "#W"

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# Scrollback history limit
set -g history-limit 5000

# Don't keep windows around after they exit
set -g remain-on-exit off

# Automatically renumber windows when some closes
set -g renumber-windows on

# # Appearance

# # Status bar colors
# set -g status-style 'bg=#13161d fg=#8b949e'
# set -g status-left-length 20
# set -g status-right-length 50

# # Status bar content
# set -g status-left '#[fg=#00e68a,bold] #S #[fg=#30363d]│ '
# set -g status-right '#[fg=#30363d]│#[fg=#8b949e] %H:%M #[fg=#30363d]│#[fg=#8b949e] %d-%b-%y '

# # Window status
# setw -g window-status-format ' #I:#W '
# setw -g window-status-current-format '#[fg=#00e68a,bold] #I:#W '

# # Pane border colors
# set -g pane-border-style 'fg=#30363d'
# set -g pane-active-border-style 'fg=#00e68a'

# # Message styling
# set -g message-style 'bg=#00e68a fg=#000000 bold'

# setw -g window-status-separator ''
# setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]'

# setw -g window-status-current-style 'fg=black [bg=#00e68a,bold]'
# setw -g window-status-current-format '#[bg=terminal fg=#00e68a]#[bg=#00e68a fg=black]#I #W #[bg=terminal fg=#00e68a]#[bg=#00e68a fg=black]'
